<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Homepage</title>
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
  <div class="wrapper-mobile">

    <div class="header-mobile">
      <div class="hero-image-mobile">
        <h1>Josef Loberg</h1>
      </div>
      <div class="about-me-mobile">
        <h2>About Me</h2>
        <ul class="fun-facts-mobile">
          <li>Musician and actor based in Gothenburg, Sweden.</li>
          <li>Most recent: Several parts in an amateur rendition of Hair - The American Tribal Love-Rock Musical.</li>
          <li>
            Later this
            year: A murder mystery play called "Hattar, Mössor och Mord" with Teater Scarlet in Gothenburg.
          </li>
          <li>Current day job: Massage therapist.</li>
          <li>Hobbies: Web and game development, writing music, wood working, yoga... the list is long.</li>
        </ul>
        <div class="social-links-mobile">
          <ul>
            <li><a href=""><img
                  src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg" alt=""></a>
            </li>
            <li><a href=""><img
                  src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/linkedin/linkedin-plain.svg"
                  alt=""></a>
            </li>
            <li><a href=""><img
                  src="https://upload.wikimedia.org/wikipedia/commons/a/a1/2024_Spotify_logo_without_text_%28black%29.svg"
                  alt=""></a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="main-mobile">
      <h2>My Work</h2>
      <div class="project-mobile">
        <h2 id="screenshot-1"></h2>
        <div class="project-description-mobile">
          <div class="project-name-mobile">
            <h3>Jeff Lynx - "Rays"</h3>
            <ul>
              <li><a href=""><img
                    src="https://upload.wikimedia.org/wikipedia/commons/a/a1/2024_Spotify_logo_without_text_%28black%29.svg"
                    alt=""></a></li>
              <li><a href=""><img src="./Devicons/open-in-new.svg" alt=""></a></li>
            </ul>
          </div>
          <p>My first single, available on most music streaming platforms. Listen now on Spotify!</p>
        </div>
      </div>
      <div class="project-mobile">
        <h2>screenshot</h2>
        <div class="project-description-mobile">
          <div class="project-name-mobile">
            <h3>Project Name</h3>
            <ul>
              <li><a href=""><img
                    src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg"
                    alt=""></a></li>
              <li><a href=""><img src="./Devicons/open-in-new.svg" alt=""></a></li>
            </ul>
          </div>
          <p>Short description of project</p>
        </div>
      </div>
      <div class="project-mobile">
        <h2>screenshot</h2>
        <div class="project-description-mobile">
          <div class="project-name-mobile">
            <h3>Project Name</h3>
            <ul>
              <li><a href=""><img
                    src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg"
                    alt=""></a></li>
              <li><a href=""><img src="./Devicons/open-in-new.svg" alt=""></a></li>
            </ul>
          </div>
          <p>Short description of project</p>
        </div>
      </div>
      <div class="project-mobile">
        <h2>screenshot</h2>
        <div class="project-description-mobile">
          <div class="project-name-mobile">
            <h3>Project Name</h3>
            <ul>
              <li><a href=""><img
                    src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg"
                    alt=""></a></li>
              <li><a href=""><img src="./Devicons/open-in-new.svg" alt=""></a></li>
            </ul>
          </div>
          <p>Short description of project</p>
        </div>
      </div>
      <div class="project-mobile">
        <h2>screenshot</h2>
        <div class="project-description-mobile">
          <div class="project-name-mobile">
            <h3>Project Name</h3>
            <ul>
              <li><a href=""><img
                    src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg"
                    alt=""></a></li>
              <li><a href=""><img src="./Devicons/open-in-new.svg" alt=""></a></li>
            </ul>
          </div>
          <p>Short description of project</p>
        </div>
      </div>
      <div class="project-mobile">
        <h2>screenshot</h2>
        <div class="project-description-mobile">
          <div class="project-name-mobile">
            <h3>Project Name</h3>
            <ul>
              <li><a href=""><img
                    src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg"
                    alt=""></a></li>
              <li><a href=""><img src="./Devicons/open-in-new.svg" alt=""></a></li>
            </ul>
          </div>
          <p>Short description of project</p>
        </div>
      </div>
    </div>
    <div class="footer-mobile">
      <h2>Contact Me</h2>
      <p>Please get in touch if you think our work could be mutually beneficial!</p>
      <p class="address-mobile">1234 Random Road<br>
        Random Town, California 12345</p>
      <p class="phone-mobile">555-555-5555</p>
      <p class="mail-mobile">jefflynx.music@gmail.com</p>
      <div class="social-links-mobile">
        <ul>
          <li><a href=""><img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg"
                alt=""></a>
          </li>
          <li><a href=""><img
                src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/linkedin/linkedin-plain.svg" alt=""></a>
          </li>
          <li><a href=""><img
                src="https://upload.wikimedia.org/wikipedia/commons/a/a1/2024_Spotify_logo_without_text_%28black%29.svg"
                alt=""></a>
          </li>
        </ul>
      </div>
      <div class="footer-portrait"><img src="./Images/josef_loberg_portrait.jpg" alt=""></div>
    </div>
  </div>


  <div class="wrapper-tablet">

    <div class="header-tablet">

      <div class="about-me-tablet">
        <img src="./Images/josef_loberg_portrait.jpg" alt="">
        <h1>Josef Loberg</h1>
        <div class="about-me-tablet-text">
          <h2>About Me</h2>
          <p>I'm a Musician and actor based in Gothenburg, Sweden. Most recently, I played
            several parts in an amateur
            rendition of Hair - The American Tribal Love-Rock Musical. Later this
            year, I will be in the murder mystery play Hattar, Mössor och Mord with Teater Scarlet in Gothenburg.
          </p>
          <p>My
            current day job: Massage therapist.</p>
          <p>Hobbies: Web and game development, writing music and wood working.</p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
